[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/floor.gd" type="Script" id=1]
[ext_resource path="res://img/background/Layer_0001_8.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 972.468, 10 )

[node name="floor" type="StaticBody2D"]
position = Vector2( 659.658, 1051.75 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="shape" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2( 283.804, 14.937 )
shape = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 928, 0 )

[node name="Layer_0001_8" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 433.385, 50 )
texture = ExtResource( 2 )

